DATABASE_URL=postgresql+psycopg://app:secret@db:5432/foodmap
JWT_SECRET=eng
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600
ADMIN_SECRET=foodmapisthebest
OPENWEATHER_API_KEY=
REDIS_HOST=redis
REDIS_PORT=6379
GEOCODER_UA=FoodMap/1.0 (contact: your-email)